{
  "manifest_version": 3,
  "name": "FocusFlow",
  "permissions": [
    "storage"
  ],
  "version": "0.0.0",
  "description": "FocusFlow – ваш персональний помічник у боротьбі з прокрастинацією. Допомагає планувати завдання, встановлювати таймери та залишатися зосередженим. З FocusFlow ви досягаєте більшого за менший час!",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "notifications",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  }
}